MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokedex"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" MinWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >

    <StackPanel>
        <Grid>
            <Menu>
                <MenuItem x:Name="New" Header="New" Background="Green" Width="40" Height="20">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="Pokemon_Name" Text="Pokemon Name"
                                         Foreground="Gray" Width="90"
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                         />
                                <Button Content="go" Width="25" Click="PokemonName_Go_Button_Click"/>
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem.Icon>
                            <Image Source="Assets\Shiny.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Menu HorizontalAlignment="Right">
                <MenuItem HorizontalAlignment="Right" x:Name="Minimise" Header="minimise" Background="Orange" Width="60" Height="20" Click="Minimise_Click"/>
                <MenuItem HorizontalAlignment="Right" x:Name="Close"    Header="close"    Background="Red"    Width="40" Height="20" Click="Close_Click"/>
            </Menu>
        </Grid>

        <Frame x:Name="MainContentFrame" MinHeight="725"/>
    </StackPanel>

</Window>
