Pages/PokemonPage.xaml

<Page x:Class="pokedex.Pages.PokemonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="PokemonPage" Width="500" Height="725">

    <Page.Resources>
        <Style TargetType="Image" x:Key="PokemonSide">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Margin" Value="-65, -65, 0, 0"/>
            <Setter Property="Source" Value="C:\Users\Andrei\Documents\VS programs\C#\pokedex\Assets\PlaceholderDitto.png"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Name="MaleFront_Image"    Style="{StaticResource PokemonSide}" Grid.Column="0" Grid.Row="0"/>
            <Image Name="MaleBack_Image"     Style="{StaticResource PokemonSide}" Grid.Column="0" Grid.Row="1"/>
            <Image Name="FemaleFront_Image"  Style="{StaticResource PokemonSide}" Grid.Column="1" Grid.Row="0"/>
            <Image x:Name="FemaleBack_Image" Style="{StaticResource PokemonSide}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <CheckBox FontSize="25" Content="Show Shiny Variant?" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Page>